{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@actions/*": ["client/actions/*"],
      "@components/*": ["client/components/*"],
      "@containers/*": ["client/containers/*"],
      "@helpers/*": ["client/helpers/*"],
      "@reducers/*": ["client/reducers/*"],
      "@routes/*": ["client/routes/*"],
      "#lib/*": ["lib/*"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
